#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

def IP = "@site"
def WP = "https://wordpress.org/latest.zip"
def SITE = "/var/www/html/"


pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Download WP and unzip step") {
            steps {
                sh "ssh root@$IP 'pwd && wget $WP && unzip latest.zip' "
            }
        }
        stage("Update WP") {
            steps {
                sh "ssh root@$IP 'cd /root/ && cp -f -r  wordpress/. $SITE' "
            }
        }
        stage("Change chown") {
            steps {
                sh "ssh root@$IP 'chown -R root:root $SITE' "
            }
        }
    }
}
