#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.0.88 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@192.168.0.88 \'uptime\''
            }
        }
        stage("Download WP and unzip step") {
            steps {
                sh 'ssh root@192.168.0.88 && cd /home/ && wget https://wordpress.org/latest.zip && unzip '
            }
        }
    }
}
