#!groovy
// Update WP properties

properties([disableConcurrentBuilds()])

    parameters {
        string(Name: 'site', description: 'На каком сайте обновить WP')
    }

def WP = "https://wordpress.org/wordpress-5.6.zip"
def WPZIP = "wordpress-5.6.zip"
def WORKDIR = "/var/www/html/"


pipeline {
         agent {
            label 'master'
         }

        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }

        environment {
            WP_VER = "${sh(script: 'cat /var/lib/jenkins/jobs/Update_WP/wp_version.txt', returnStdout: true).trim()}"
//            WP_VER2 = "${sh(script: "ssh root@${params.site} \'grep \"wp_version =\" /var/www/html/wp-includes/version.php\' | awk -F \"'\" \'{print $2}\'", returnStdout: true).trim()}"

        }

   stages {

        stage("Check version WP") {
            steps {
//                sh """
//                sed -i 's/site/${params.site}/' ./check_wp_ver.sh
//                bash abc.sh
//                sed -i 's/${params.site}/site/' ./check_wp_ver.sh
//                """
              script {
                if (env.WP_VER == '5.6') {
                   echo "NEW VERSION WP"
                   slackSend color: '#BADA55', message: 'NEW VERSION WP'
                }else{
                 slackSend color: '#BADA55', message: 'NEW VERSION WP'
                 sh """
                 ssh root@${params.site} 'mkdir -p /opt/wp && tar -cvzf /opt/wp/${params.site}.tar --exclude /var/www/html/${params.site}/.git /var/www/html/${params.site}/*'
                 ssh root@${params.site} 'cd /opt/wp/ && rm -rf /opt/wp/wordpress && wget $WP && unzip $WPZIP && rm $WPZIP '
                 ssh root@${params.site} 'cd /opt/wp/ && cp -f -r  wordpress/. $WORKDIR && rm -Rf wordpress/'
                 ssh root@${params.site} 'chown -R root:root $WORKDIR'
                 """
                 }
              }
           }
        }
    }
 }


