#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Download WP and unzip step") {
            steps {
                sh "ssh root@192.168.0.88 'pwd && wget https://wordpress.org/latest.zip && unzip latest.zip' "
            }
        }
        stage("Update WP") {
            steps {
                sh "ssh root@192.168.0.88 'cd /root/wordpress/ && cp -f -r  wordpress/. /var/www/html/' "
            }
        }
        stage("Change chown") {
            steps {
                sh "ssh root@192.168.0.88 'chown -R www:www /var/www/html' "
            }
        }
    }
}
