#!groovy
// Update WP properties

properties([disableConcurrentBuilds()])

    parameters {
        string(Name: 'site', description: 'Укажите сайт')
        choice(Name: 'wpver', description: 'Какую версию WP установить')

    }

def WP = "https://wordpress.org/wordpress-${wpver}.zip"
def WPZIP = "wordpress-${wpver}.zip"
def WORKDIR = "/var/www/html/${params.site}"
def WP_VER2 = sh(script: 'cat /var/lib/jenkins/jobs/Update_WP/wp_version.txt', returnStdout: true)

pipeline {
         agent {
            label 'master'
         }

        options {
            buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
            timestamps()
        }

        environment {
            WP_VER = "${sh(script: 'cat /var/lib/jenkins/jobs/Update_WP/wp_version.txt', returnStdout: true).trim()}"
        }

   stages {

        stage("Update WP") {
            steps {
                sh """
                sed -i 's/site/${params.site}/g' ./check_wp_ver.sh
                bash check_wp_ver.sh
                sed -i 's/${params.site}/site/g' ./check_wp_ver.sh
                sleep 5
                """
           }
        }
         stage("echo") {
            steps {
                echo "${env.WP_VER}"
           }
        }
        stage("Clear") {
            steps {
                echo "$WP_VER2"
                sh 'rm /var/lib/jenkins/jobs/Update_WP/wp_version.txt'
                sh 'touch /var/lib/jenkins/jobs/Update_WP/wp_version.txt'

           }
        }
    }
 }


