#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

def WP = "https://wordpress.org/latest.zip"
def WORKDIR = "/var/www/html/"

def attachments = [
  [
    text: 'I find your lack of faith disturbing!',
    fallback: 'Hey, Vader seems to be mad at you.',
    color: '#ff0000'
  ]
]
slackSend(channel: "#update-wp", attachments: attachments)


parameters {
        string(Name: 'site', description: 'На каком сайте обновить WP')

}

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Download WP and unzip") {
            steps {
                sh "ssh root@${params.site} 'rm -rf /root/wordpress /root/latest.zip && wget $WP && unzip latest.zip' "
            }
        }
        stage("Update WP") {
            steps {
                sh "ssh root@${params.site} 'cd /root/ && cp -f -r  wordpress/. $WORKDIR' "
            }
        }
        stage("Change chown") {
            steps {
                sh "ssh root@${params.site} 'chown -R root:root $WORKDIR' "
            }
        }
    }
}
