#!groovy
// Update WP properties

properties([disableConcurrentBuilds()])


def WP = "https://wordpress.org/wordpress-5.6.zip"
def WORKDIR = "/var/www/html/"
//def CHECK = "ssh root@${params.site} "grep 'wp_version =' /var/www/html/wp-includes/version.php""
//def WP_VER = "cat /var/lib/jenkins/jobs/Update_WP/wp_version.txt"
//def WP_VER3 = "ssh root@${params.site} egrep 'wp_version =' /var/www/html/wp-includes/version.php"
//def WP_VER4 = "grep 'wp_version =' /var/www/html/wp-includes/version.php"


parameters {
        string(Name: 'site', description: 'На каком сайте обновить WP')

}

pipeline {
    agent { 
        label 'master'
        }
environment {

        WP_VER = "${sh(script: 'cat /var/lib/jenkins/jobs/Update_WP/wp_version.txt', returnStdout: true).trim()}"
//        WP_VER2 = "${sh(script: "ssh root@${params.site}  egrep "wp_version =" /var/www/html/wp-includes/version.php", returnStatus: true).trim()}'
//        WP_VER3 = "ssh root@${params.site} 'grep wp_version /var/www/html/wp-includes/version.php | awk -F '{print $2}' > /var/lib/jenkins/jobs/Update_WP/wp_version.txt"
        WP_VER4 = "${params.site}"


}

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

   stages {


        stage("Check version WP") {
            steps {
                sh "sed -i 's/site/${env.WP_VER4}/' ./abc.sh"
                sh "bash abc.sh"
                script {
                if (env.WP_VER == '5.6') {
                    echo "NEW VERSION WP"
                }else{
                    echo "WP old version"
                    }
                }
            }
        }

        stage("Download WP and Unzip") {
            steps {
                  sh "sed -i 's/${env.WP_VER4}/site/' ./abc.sh"
              script {
                if (env.WP_VER == '5.6') {
                   echo "NEW VERSION WP"
                }else{
                 sh "ssh root@${params.site} 'rm -rf /root/wordpress /root/latest.zip && wget $WP && unzip wordpress-5.6.zip' "
            }
            }
            }
        }
        stage("Update WP") {
            steps {
            script {
               if (env.WP_VER == '5.6') {
                   echo "NEW VERSION WP"
                }else{
                sh "ssh root@${params.site} 'cd /root/ && cp -f -r  wordpress/. $WORKDIR' "
            }
            }
            }
        }
        stage("Change chown") {
            steps {
                script {
                  if (env.WP_VER == '5.6') {
                   echo "NEW VERSION WP"
                }else{
                sh "ssh root@${params.site} 'chown -R root:root $WORKDIR' "
            }
        }
        }
    }
 }
 }



def notifySlack(String buildStatus = 'STARTED') {
    // Build status of null means success.
    buildStatus = buildStatus ?: 'SUCCESS'

    def color

    if (buildStatus == 'STARTED') {
        color = '#D4DADF'
    } else if (buildStatus == 'SUCCESS') {
        color = '#BDFFC3'
    } else if (buildStatus == 'UNSTABLE') {
        color = '#FFFE89'
    } else {
        color = '#FF9FA1'
    }

    def msg = "${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n${env.BUILD_URL}"

    slackSend(color: color, message: msg)
}

node {
    try {
        notifySlack()

        // Existing build steps.
    } catch (e) {
        currentBuild.result = 'FAILURE'
        throw e
    } finally {
        notifySlack(currentBuild.result)
    }
}
